# steamturbines

./: .gitignore  README.md  build.gradle  chatgpt.md  gradle.properties
.code-graph/: graph.db-shm  graph.db-wal
.github/workflows/: build.yml  gradle.yml
.memory/: memory.db
.smallcode/: tool_scores.json
.smallcode/sessions/: 2go5kgou4j2-8059c9.json
.smallcode/snapshots/: 0647907d.json
.smallcode/traces/: 7974a27b.json
src/main/java/com/xciel/steamturbine/: AllBlockEntityTypes.java  AllBlocks.java  SteamTurbine.java
src/main/java/com/xciel/steamturbine/client/: STPartialModels.java  SteamTurbineClient.java
src/main/java/com/xciel/steamturbine/data/: PressureData.java  PressureTier.java
src/main/java/com/xciel/steamturbine/kinetics/: IKineticController.java  STKinetics.java
src/main/java/com/xciel/steamturbine/network/: CompressorLoopRule.java  DiagnoserEditPacket.java  NetworkRule.java  PipeNetwork.java  PipeNetworkManager.java  SteamTurbinePackets.java  TurbineToCompressorRule.java
src/main/java/com/xciel/steamturbine/registrate/: STBlockEntityTypes.java  STBlocks.java  STCreativeTabs.java  STFluids.java  STItems.java  STRegistrate.java  STSounds.java
src/main/java/com/xciel/steamturbine/steam/: SteamConstants.java  SteamData.java  SteamHelper.java  SteamPressureTier.java  SteamType.java
src/main/java/com/xciel/turbines/: AllBlockEntityTypes.java  AllBlocks.java  Turbines.java
src/main/java/com/xciel/turbines/client/: SteamTurbineClient.java
src/main/java/com/xciel/turbines/network/: DiagnoserEditPacket.java  SteamTurbinePackets.java
src/main/java/com/xciel/turbines/registrate/: STBlockEntityTypes.java  STBlocks.java  STCreativeTabs.java  STFluids.java  STItems.java  STRegistrate.java  STSounds.java
src/main/java/com/xciel/turbines/steam/: SteamConstants.java  SteamData.java  SteamHelper.java  SteamPressureTier.java  SteamType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/steamturbine/: sounds.json
src/main/resources/assets/steamturbine/blockstates/: boiler_turbine.json  boiler_turbine_shaft_casing.json  directional_analog_gearshift.json  lava_duct_shaft.json  lava_duct_turbine.json  network_diagnoser.json  pressure_pipe.json  steam_boiler.json  steam_compressor.json  steam_ejector.json  steam_jet_thruster.json  steam_pump.json  steam_turbine.json  turbine_shaft.json
src/main/resources/assets/steamturbine/lang/: en_us.json
src/main/resources/assets/steamturbine/models/block/: pipe_core.json  pipe_hub.json  pipe_spout.json  pressure_pipe.json  pressured-pipe-core-straight.json  pressured-pipe-spout-connection.json
src/main/resources/assets/steamturbine/models/item/: boiler_turbine.json  core_of_the_hearth.json  directional_analog_gearshift.json  lava_duct_shaft.json  lava_duct_turbine.json  network_diagnoser.json  pearlescent_dew_bucket.json  pressure_pipe.json  pressured_iron_ingot.json  steam_boiler.json  steam_compressor.json  steam_ejector.json  steam_jet_thruster.json  steam_pump.json  steam_turbine.json  turbine_blade.json  turbine_fan.json  turbine_shaft.json
src/main/resources/assets/steamturbine/textures/block/: pearlescent_dew_still.png.mcmeta
src/main/resources/assets/turbines/: sounds.json
src/main/resources/assets/turbines/blockstates/: directional_analog_gearshift.json  lava_duct_shaft.json  lava_duct_turbine.json  network_diagnoser.json  pressure_pipe.json  steam_boiler.json  steam_compressor.json  steam_ejector.json  steam_jet_thruster.json  steam_pump.json  steam_turbine.json  turbine_shaft.json
src/main/resources/assets/turbines/lang/: en_us.json
src/main/resources/assets/turbines/models/item/: core_of_the_hearth.json  directional_analog_gearshift.json  lava_duct_shaft.json  lava_duct_turbine.json  network_diagnoser.json  pearlescent_dew_bucket.json  pressure_pipe.json  pressured_iron_ingot.json  steam_boiler.json  steam_compressor.json  steam_ejector.json  steam_jet_thruster.json  steam_pump.json  steam_turbine.json  turbine_blade.json  turbine_fan.json  turbine_shaft.json
src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/steamturbine/physics_block_properties/: boiler_heavy.json  thruster_super_heavy.json
src/main/resources/data/steamturbine/recipe/: directional_analog_gearshift.json  lava_duct_shaft.json  lava_duct_turbine.json  network_diagnoser.json  pressure_pipe.json  pressured_iron_ingot.json  steam_boiler.json  steam_compressor.json  steam_jet_thruster.json  turbine_shaft.json
src/main/resources/data/steamturbine/recipes/: pressure_pipe.json  steam_boiler.json  steam_compressor.json  steam_pump.json  turbine_shaft.json
src/main/resources/data/turbines/physics_block_properties/: boiler_heavy.json  thruster_super_heavy.json
src/main/resources/data/turbines/recipe/: directional_analog_gearshift.json  lava_duct_shaft.json  lava_duct_turbine.json  network_diagnoser.json  pressure_pipe.json  pressured_iron_ingot.json  steam_boiler.json  steam_compressor.json  steam_jet_thruster.json  steam_pump.json  turbine_shaft.json
(+230 files in other folders)
