org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.77
neo_version_range=[21.1.77,)
loader_version_range=[1,)

mod_id=steamturbine
mod_name=Steam Turbine
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.xciel.steamturbine
mod_authors=Xciel
mod_description=Steam pressure and turbine system for Create

create_version_range=[6.0.7,6.1.0)
create_version=6.0.9-215
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
jei_version=19.21.0.247
rei_version=16.0.788
emi_version=1.1.22+1.21.1
